|-- .cursor
    |-- rules
        |-- quran-school.mdc
|-- .expo
    |-- README.md
    |-- devices.json
    |-- types
        |-- router.d.ts
|-- .gitignore
|-- I18N_README.md
|-- README.md
|-- RTL_README.md
|-- app
    |-- (tabs)
        |-- _layout.tsx
        |-- explore.tsx
        |-- index.tsx
    |-- +not-found.tsx
    |-- _layout.tsx
|-- app.json
|-- assets
    |-- fonts
        |-- SpaceMono-Regular.ttf
    |-- images
        |-- adaptive-icon.png
        |-- favicon.png
        |-- icon.png
        |-- partial-react-logo.png
        |-- react-logo.png
        |-- react-logo@2x.png
        |-- react-logo@3x.png
        |-- splash-icon.png
|-- components
    |-- Collapsible.tsx
    |-- ExternalLink.tsx
    |-- HapticTab.tsx
    |-- HelloWave.tsx
    |-- I18nExample.tsx
    |-- LanguageSwitcher.tsx
    |-- ParallaxScrollView.tsx
    |-- RTLExample.tsx
    |-- ThemedText.tsx
    |-- ThemedView.tsx
    |-- ui
        |-- IconSymbol.ios.tsx
        |-- IconSymbol.tsx
        |-- TabBarBackground.ios.tsx
        |-- TabBarBackground.tsx
|-- constants
    |-- Colors.ts
    |-- i18n
        |-- locales
            |-- ar.json
            |-- en.json
|-- eslint.config.js
|-- expo-env.d.ts
|-- hooks
    |-- useColorScheme.ts
    |-- useColorScheme.web.ts
    |-- useI18n.ts
    |-- useRTL.ts
    |-- useRTLStyles.ts
    |-- useThemeColor.ts
    |-- useTranslation.ts
|-- package-lock.json
|-- package.json
|-- scripts
    |-- reset-project.js
|-- tsconfig.json
