|-- .cursor
    |-- rules
        |-- quran-school-gemeni.mdc
        |-- quran-school.mdc
|-- .expo
    |-- README.md
    |-- devices.json
    |-- types
        |-- router.d.ts
    |-- web
|-- .gitignore
|-- DARK_MODE_README.md
|-- I18N_README.md
|-- README.md
|-- RTL_README.md
|-- app
    |-- (tabs)
    |-- +not-found.tsx
    |-- _layout.tsx
    |-- admin
        |-- _layout.tsx
        |-- attendance.tsx
        |-- classes.tsx
        |-- dashboard.tsx
        |-- reports.tsx
        |-- students
            |-- [id].tsx
            |-- add.tsx
            |-- edit.tsx
            |-- index.tsx
        |-- teachers
            |-- [id].tsx
            |-- add.tsx
            |-- edit.tsx
            |-- index.tsx
        |-- wifi-config.tsx
    |-- auth
        |-- forgot-password.tsx
        |-- login.tsx
        |-- onboarding.tsx
        |-- register.tsx
    |-- index.tsx
    |-- parent
        |-- _layout.tsx
        |-- attendance.tsx
        |-- children.tsx
        |-- class-standing.tsx
        |-- dashboard.tsx
        |-- messaging.tsx
        |-- sessions.tsx
        |-- settings.tsx
    |-- shared
        |-- notifications.tsx
        |-- profile.tsx
        |-- settings.tsx
    |-- student
        |-- _layout.tsx
        |-- dashboard.tsx
        |-- leaderboard.tsx
        |-- lessons.tsx
        |-- profile.tsx
        |-- sessions.tsx
        |-- stickers.tsx
    |-- teacher
        |-- _layout.tsx
        |-- award-sticker.tsx
        |-- class-progress.tsx
        |-- dashboard.tsx
        |-- messaging.tsx
        |-- needs-support.tsx
        |-- profile.tsx
        |-- session-log.tsx
        |-- students
            |-- [id].tsx
            |-- index.tsx
        |-- top-performers.tsx
|-- app.json
|-- assets
    |-- fonts
        |-- SpaceMono-Regular.ttf
    |-- images
        |-- adaptive-icon.png
        |-- favicon.png
        |-- icon.png
        |-- partial-react-logo.png
        |-- react-logo.png
        |-- react-logo@2x.png
        |-- react-logo@3x.png
        |-- splash-icon.png
|-- components
    |-- Collapsible.tsx
    |-- ExternalLink.tsx
    |-- HapticTab.tsx
    |-- HelloWave.tsx
    |-- LanguageSwitcher.tsx
    |-- ParallaxScrollView.tsx
    |-- ThemedText.tsx
    |-- ThemedView.tsx
    |-- ui
        |-- IconSymbol.ios.tsx
        |-- IconSymbol.tsx
        |-- TabBarBackground.ios.tsx
        |-- TabBarBackground.tsx
|-- constants
    |-- Colors.ts
    |-- i18n
        |-- locales
            |-- ar.json
            |-- en.json
|-- eslint.config.js
|-- expo-env.d.ts
|-- hooks
    |-- useColorScheme.ts
    |-- useColorScheme.web.ts
    |-- useI18n.ts
    |-- useRTL.ts
    |-- useRTLStyles.ts
    |-- useThemeColor.ts
    |-- useTranslation.ts
|-- package-lock.json
|-- package.json
|-- scripts
    |-- reset-project.js
|-- supabase
    |-- .branches
        |-- _current_branch
    |-- .gitignore
    |-- .temp
        |-- cli-latest
    |-- config.toml
|-- tsconfig.json
